spring.datasource.url=jdbc:postgresql://ticketingdb.crry2yohsc4m.us-east-1.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=alena16523

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
